{
    "name": "wdst/apisms",
    "version": "1.0.0",
    "description": "Общий api для работы с сервисами смс",

    "keywords": [
        "sms",
        "api"
    ],
    "authors": [
        {
            "name": "wdst",
            "email": "wds@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "wdst\\apisms\\": "Classes"
        }
    }
}

